# Server Configuration
PORT=3000
NODE_ENV=production

# Supabase Configuration
SUPABASE_URL=your-supabase-project-url
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# JWT Secret (CHANGE THIS IN PRODUCTION)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# CORS (Restrict to your domain in production)
CORS_ORIGIN=https://yourdomain.com

# Voice Services Configuration
VOICE_EMBED_URL=http://voice-embed:8000
SV_THRESHOLD=0.78

# Google Speech-to-Text API (Optional) - DEPRECATED
GOOGLE_SPEECH_API_KEY=your-google-speech-api-key

# Push Notifications
EXPO_ACCESS_TOKEN=your-expo-access-token

# Security
HELMET_ENABLED=true
RATE_LIMIT_ENABLED=true
